MONGO_URI = "mongodb+srv://marksoyiri45_db_user:cbdwozWBB1vOjsZs@cluster0.iqfxxb7.mongodb.net/LiveDB"
PORT = 4000
MY_JWT_TOKEN = "@thisismyjsonwebtoken@"
CORS_ORIGIN = "http://localhost:5173"
JWT_EXPIRES_IN = 1h